# jreports-andrewnr

./: .project  pom.xml
.openshift/config/: server.xml  web.xml
src/main/java/org/andrewnr/db/: Main.java
src/main/java/org/andrewnr/oauth/: AttachmentServlet.java  CallbackServlet.java  LoginServlet.java  OauthSettings.java
src/main/java/org/andrewnr/oauth/model/: AccessCredentials.java  MemoryCache.java
src/main/java/org/andrewnr/oauth/service/: ConnectionManager.java
src/main/java/org/andrewnr/oauth/utils/: OauthHelperUtils.java
src/main/java/servlets/: DocGenServlet.java
src/main/java/servlets/filters/: AuthenticationFilter.java  HttpFilter.java
src/main/webapp/: attachments.jsp  bottom.jsp  error.jsp  notLoggedIn.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reports/: WebappReport.jrxml
